<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About me</title>
    <style>
        .container {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #card {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 30%;
            margin: 10% 0% 0% 0%;
            padding: 2% 2% 2% 2%;
            background-color: rgba(4, 29, 22, 0.582);
            border-radius: 5px;

        }

        #bground {
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: url("bg.jpg");
            background-repeat: no-repeat;
            filter: blur(10px);
        }

        .social {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .avatar {
            width: 30%;
            height: 30%;
            vertical-align: middle;
            border-radius: 50%;
        }

        h4, p {
            font-family: Verdana, sans-serif;
            color: rgba(255, 255, 255, 0.836);
        }

        h2 {
            font-family: "Segoe UI", Arial, sans-serif;
            color: rgba(255, 255, 255, 0.836);
        }

    </style>
</head>

<body>
    <img src="bg.jpg" alt="backgound" id="bground">
    <div class="container">
        <div id="card">
            <h2>About me:</h2>
            <img src="a.jpg" alt="avatar" class="avatar">
            <h4>TOKINIAINA Toavina</h4>
            <h4>Developpeur Mobile/Web</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, quae! Possimus voluptas blanditiis
                explicabo, exercitationem accusantium modi ipsam molestiae quidem. Officia nulla porro voluptatum ab
                reiciendis temporibus excepturi voluptatem consequatur.</p>
             
             <!--div class="social">
                <a href="">
                    <img src="fb.png" alt="facebook" class="sicom">
                </a><a href="">
                    <img src="" alt="github" class="sicom">
                </a>
            </a><a href="">
                <img src="" alt="github" class="sicom">
            </a>
            </div-->
        </div>
    </div>

</body>

</html>