#container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 500;
    margin-top: 5%;
    padding: 2% 2% 2% 2%;
    background-color: rgba(4, 29, 22, 0.582);
    border-radius: 5px;
    animation: backInUp 1s ;

}

#bground {
    position: fixed;
    width: 100%;
    height: 100%;
    background-image: url("assets/bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    filter: blur(10px);
}

.social {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: baseline;
    margin-top: 2%;
}

.avatar {
    width: 150;
    height: 150;
    vertical-align: middle;
    border-radius: 50%;
}

h4,p {
    font-family: Verdana, sans-serif;
    color: rgba(255, 255, 255, 0.836);
    margin-top: 1%;
}

h2,h3 {
    font-family: "Segoe UI", Arial, sans-serif;
    color: rgba(255, 255, 255, 0.836);
}
.sicon{
    width: 40%;
}

div>a{
    width: 40%;
}
#skill{
    border: 3px solid #ffffff;
    border-radius: 5px;
    margin-top: 5%;
    animation: pulse 1s infinite;
    
}
.element{
    border: 10px solid;
    border-radius: 50%;
    width: 100;
    height: 100;
    margin: 5;
    display: flex;
    justify-content: center;
    align-items: center;   
}

.elements{
    border-color: #10e4227e;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}